{
	"/": {
		"repoName": "Data_citation_demo",
		"authorList": [
			"Yinjun Wu",
			"Yanssie"
		],
		"committedDate": "2018-09-04T02:35:20Z",
		"url": "https://github.com/thuwuyinjun/Data_citation_demo",
		"commitID": "bbd248a",
		"owner": "Yinjun Wu"
	},
	"src/java_cup_new": {
		"repoName": "alu01-corecover",
		"owner": "Chen Li",
		"committedDate": "2018-03-24T00:29:45Z",
		"commitID": "5cc951e",
		"url": "https://github.com/chenleshang/alu01-corecover",
		"collabList": [],
		"authorList": [
			"Chen Li"
		]
	},
	"src/edu/upenn/cis/citation/ui": {
		"repoName": "Data_citation_demo",
		"owner": "Yinjun Wu",
		"committedDate": "2017-06-16T20:57:06Z",
		"commitID": "2dd6813",
		"url": "https://github.com/chenleshang/Data_citation_demo",
		"collabList": [],
		"authorList": [
			"Yanssie",
			"Yinjun Wu",
			"Wei"
		]
	},
	"src/java_cup_new/Main.java": {
		"repoName": "alu01-corecover",
		"owner": "Chen Li",
		"committedDate": "2018-03-24T00:29:45Z",
		"commitID": "5cc951e",
		"url": "https://github.com/chenleshang/alu01-corecover",
		"collabList": [],
		"authorList": [
			"Chen Li"
		]
	},
	"src": {
		"repoName": "Data_citation_demo",
		"owner": "Leshang Chen",
		"committedDate": "2019-02-12T18:29:36Z",
		"commitID": "f26e9d3",
		"url": "https://github.com/chenleshang/Data_citation_demo",
		"collabList": [],
		"authorList": [
			"Yinjun Wu",
			"Yanssie"
		]
	},
	"src/fr/lri/tao": {
		"repoName": "Data_citation_demo",
		"owner": "Leshang Chen",
		"committedDate": "2018-08-16T13:16:45Z",
		"commitID": "aacc93d",
		"url": "https://github.com/chenleshang/Data_citation_demo",
		"collabList": [],
		"authorList": [
			"Yinjun Wu"
		]
	},
	"scripts": {
		"authorList": [
			"Yinjun Wu",
			"Yanssie",
			"Susan"
		],
		"committedDate": "2018-09-04T02:35:20Z",
		"url": "https://github.com/chenleshang/Data_citation_demo",
		"commitID": "bbd248a",
		"collabList": [],
		"owner": "Leshang Chen",
		"repoName": "Data_citation_demo"
	}
}